//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import <YYKit/YYKit.h>
#import "Masonry.h"
#import "Tools.h"
#import "BaseWebUtils.h"
#import <MJRefresh.h>
#import "NSString+StringDealing.h"
#define kScreenW    ([UIScreen mainScreen].bounds.size.width)
#define kScreenH    ([UIScreen mainScreen].bounds.size.height)
#define MainFrame  [UIScreen mainScreen].bounds
#define kMargin 10
#define MURL(u) ([NSString stringWithFormat:@"https://m.xlxt.net%@",u])
#define WWWURL(u) ([NSString stringWithFormat:@"https://www.xlxt.net%@",u])
#define ImgUrl(u) ([NSString stringWithFormat:@"http://img.xlxt.net%@",u])
#define SSOUrl(u) ([NSString stringWithFormat:@"https://sso.xlxt.net%@",u])
#define VoteUrl(u) ([NSString stringWithFormat:@"https://vote.xlxt.net%@",u])
#define lqaUrl(u) ([NSString stringWithFormat:@"https://lqa.xlxt.net%@",u])
#define JsonObj(obj)  [NSJSONSerialization JSONObjectWithData:obj options:NSJSONReadingAllowFragments error:nil]
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;
#define navigationbar [UIColor colorWithHexString:@"#54b2f2"]
#define WhiteColor [UIColor whiteColor]
#define BlackColor [UIColor blackColor]
#define ClearColor [UIColor clearColor]
#define GrayColor [UIColor grayColor]

#define MainColor [UIColor colorWithRed:254.0/255 green:49.0/255 blue:32.0/255 alpha:1]

#define MainGrayColor [UIColor colorWithRed:0.9 green:0.9 blue:0.9 alpha:1]
#define LYNavi(vc) [[MainNavigationViewController alloc]initWithRootViewController:vc]
#define HeaderGreen [UIColor colorWithRed:56/255.0 green:163/255.0 blue:30/255.0 alpha:1]
#define kBaseLine(a) (CGFloat)a * SCREEN_WIDTH / 375.0

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define COLORA(R,G,B,A) [UIColor colorWithRed:(R)/255.0 green:(G)/255.0 blue:(B)/255.0 alpha:A]
#define COLORAHex(H) [UIColor colorWithHexString:(H)]
#define COLOR(R,G,B) COLORA(R,G,B,1.0)
#define FontSet(f) [UIFont systemFontOfSize:f]
#define bannerimage [UIImage imageNamed:@"banner占位图@2x"]
#define urlFormat(url) [NSURL URLWithString:url]
/** 边框*/
#define ViewBorder(View,Width,Color)\
\
[View.layer setBorderWidth:(Width)];\
[View.layer setBorderColor:[Color CGColor]]


#define navipush(s)  [self.navigationController pushViewController:(s) animated:YES];
#define plistload(s)[[NSBundle mainBundle] pathForResource:(s) ofType:@"plist"]

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
