<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SQBannerCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="96" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="96" height="102"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJo-BA-jVe">
                        <rect key="frame" x="0.0" y="0.0" width="96" height="102"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="NJo-BA-jVe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="E1P-M5-YeZ"/>
                <constraint firstAttribute="trailing" secondItem="NJo-BA-jVe" secondAttribute="trailing" id="cgc-lY-MFo"/>
                <constraint firstAttribute="bottom" secondItem="NJo-BA-jVe" secondAttribute="bottom" id="hMf-t3-NiK"/>
                <constraint firstItem="NJo-BA-jVe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uve-f3-cMg"/>
            </constraints>
            <size key="customSize" width="96" height="102"/>
            <connections>
                <outlet property="imageView" destination="NJo-BA-jVe" id="Xyk-io-iSw"/>
            </connections>
            <point key="canvasLocation" x="74" y="86"/>
        </collectionViewCell>
    </objects>
</document>
